{
  "schemaVersion": 1,
  "id": "kirin",
  "version": "${version}",
  "name": "Kirin UI",
  "description": "Embedded common code used across several Mine Little Pony projects to create their GUIs.",
  "authors": [ "Sollace" ],
  "contact": {
    "homepage": "https://minelittlepony-mod.com/",
    "sources": "https://github.com/MineLittlePony/Kirin",
    "issues": "https://github.com/MineLittlePony/Kirin/issues"
  },
  "mixins": [
    "kirin.mixin.json"
  ],
  "license": "MIT",
  "icon": "kirin_logo.png",
  "environment": "*",
  "depends": {
    "minecraft": "${minecraftVersion}",
    "fabricloader": "${loaderVersion}",
    "java": ">=17",
    "fabric-api": "${fabricVersion}"
  },
  "suggests": {
    "fabric-key-binding-api-v1": ">=0.1.0",
    "fabric-rendering-v1": ">=0.1.0"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "links": {
        "modmenu.discord": "https://discord.gg/zKSZ8Mg"
      }
    }
  }
}
