{
  "schemaVersion": 1,
  "id": "kirin",
  "version": "${version}",
  "name": "Kirin UI",
  "description": "Embedded common code used across several Mine Little Pony projects to create their GUIs.",
  "authors": [ "Sollace" ],
  "contact": {
    "homepage": "https://minelittlepony-mod.com/",
    "sources": "https://github.com/MineLittlePony/Kirin",
    "issues": "https://github.com/MineLittlePony/Kirin/issues"
  },
  "mixins": [
    "kirin.mixin.json"
  ],
  "license": "MIT",
  "icon": "kirin_logo.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-api-base": ">=0.1.0",
    "fabric-keybindings": ">=0.1.0",
    "fabric-rendering-v0": ">=0.1.0"
  },
  "custom": {
    "modmenu:clientsideOnly": true,
    "modmenu:api": true
  }
}
